<?xml version="1.0" encoding="UTF-8" ?>
<project name="dbf_server" id="Project2583989" html="n" template="Default" database="MySql" >
	<schema name="dbf_server" schemaname="dbf_server" >
		<table name="algorithm" >
			<column name="id" type="int" jt="4" mandatory="y" unsigned="y" />
			<column name="name" type="varchar" length="100" jt="12" />
			<column name="rate_cpu" type="double" jt="8" unsigned="y" />
			<column name="rate_gpu" type="double" jt="8" unsigned="y" />
			<index name="pk_algorithm" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_algorithm" unique="UNIQUE" >
				<column name="name" />
			</index>
			<storage><![CDATA[engine=InnoDB]]></storage>
		</table>
		<table name="crack" >
			<column name="id" type="bigint" jt="-5" mandatory="y" unsigned="y" autoincrement="y" />
			<column name="gen_id" type="tinyint" jt="-6" mandatory="y" unsigned="y" />
			<column name="algo_id" type="int" jt="4" mandatory="y" unsigned="y" />
			<column name="gen_config" type="varchar" length="64" jt="12" />
			<column name="len_min" type="tinyint" jt="-6" mandatory="y" unsigned="y" />
			<column name="len_max" type="tinyint" jt="-6" mandatory="y" unsigned="y" />
			<column name="description" type="varchar" length="50" jt="12" />
			<column name="charset_1" type="varchar" length="255" jt="12" />
			<column name="charset_2" type="varchar" length="255" jt="12" />
			<column name="charset_3" type="varchar" length="255" jt="12" />
			<column name="charset_4" type="varchar" length="255" jt="12" />
			<column name="mask" type="varchar" length="255" jt="12" mandatory="y" />
			<column name="target" type="varchar" length="5120" jt="12" />
			<column name="has_dep" type="tinyint" jt="-6" >
				<defo>0</defo>
			</column>
			<column name="result" type="varchar" length="10240" jt="12" />
			<column name="key_total" type="bigint" jt="-5" unsigned="y" />
			<column name="key_assigned" type="bigint" jt="-5" unsigned="y" >
				<defo>0</defo>
			</column>
			<column name="key_finished" type="bigint" jt="-5" unsigned="y" >
				<defo>0</defo>
			</column>
			<column name="key_error" type="bigint" jt="-5" unsigned="y" >
				<defo>0</defo>
			</column>
			<column name="res_assigned" type="bigint" jt="-5" mandatory="y" unsigned="y" >
				<defo>0</defo>
			</column>
			<column name="status" type="tinyint" length="1" jt="-6" >
				<defo>0</defo>
				<comment><![CDATA[0: Not assigned all keys; 1: Pending (All keys are assigned); 2: Finished;]]></comment>
			</column>
			<column name="ts_create" type="int" jt="4" unsigned="y" />
			<column name="ts_last_connect" type="int" jt="4" unsigned="y" />
			<index name="pk_crack" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="idx_crack" unique="NORMAL" >
				<column name="gen_id" />
			</index>
			<index name="idx_crack_0" unique="NORMAL" >
				<column name="algo_id" />
			</index>
			<index name="idx_crack_1" unique="NORMAL" >
				<column name="res_assigned" />
			</index>
			<fk name="fk_crack" to_schema="dbf_server" to_table="generator" delete_action="cascade" update_action="cascade" >
				<fk_column name="gen_id" pk="id" />
			</fk>
			<fk name="fk_crack_0" to_schema="dbf_server" to_table="algorithm" delete_action="cascade" update_action="cascade" >
				<fk_column name="algo_id" pk="id" />
			</fk>
			<storage><![CDATA[engine=InnoDB]]></storage>
		</table>
		<table name="crack_info" >
			<column name="crack_id" type="bigint" jt="-5" mandatory="y" unsigned="y" />
			<column name="plat_id" type="tinyint" jt="-6" mandatory="y" unsigned="y" />
			<column name="gen_id" type="tinyint" jt="-6" unsigned="y" />
			<column name="cracker_id" type="int" jt="4" unsigned="y" />
			<index name="pk_crack_info" unique="PRIMARY_KEY" >
				<column name="crack_id" />
				<column name="plat_id" />
			</index>
			<index name="idx_crack_info" unique="NORMAL" >
				<column name="crack_id" />
			</index>
			<index name="idx_crack_info_0" unique="NORMAL" >
				<column name="plat_id" />
			</index>
			<index name="idx_crack_info_1" unique="NORMAL" >
				<column name="gen_id" />
			</index>
			<index name="idx_crack_info_2" unique="NORMAL" >
				<column name="cracker_id" />
			</index>
			<fk name="fk_crack_info" to_schema="dbf_server" to_table="crack" delete_action="cascade" update_action="cascade" >
				<fk_column name="crack_id" pk="id" />
			</fk>
			<fk name="fk_crack_info_0" to_schema="dbf_server" to_table="platform" delete_action="cascade" update_action="cascade" >
				<fk_column name="plat_id" pk="id" />
			</fk>
			<fk name="fk_crack_info_1" to_schema="dbf_server" to_table="generator" delete_action="cascade" update_action="cascade" >
				<fk_column name="gen_id" pk="id" />
			</fk>
			<fk name="fk_crack_info_2" to_schema="dbf_server" to_table="cracker" delete_action="cascade" update_action="cascade" >
				<fk_column name="cracker_id" pk="id" />
			</fk>
			<storage><![CDATA[engine=InnoDB]]></storage>
		</table>
		<table name="cracker" >
			<column name="id" type="int" jt="4" mandatory="y" unsigned="y" />
			<column name="name" type="varchar" length="50" jt="12" />
			<column name="config" type="varchar" length="500" jt="12" >
				<comment><![CDATA[{
    "stdin":"",
    "infile":""
}]]></comment>
			</column>
			<column name="input_mode" type="tinyint" jt="-6" unsigned="y" >
				<comment><![CDATA[0: none; 1: infile; 2: stdin; 3: both;]]></comment>
			</column>
			<index name="pk_cracker" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_cracker" unique="UNIQUE" >
				<column name="name" />
			</index>
			<storage><![CDATA[engine=InnoDB]]></storage>
		</table>
		<table name="cracker_algo" >
			<column name="cracker_id" type="int" jt="4" mandatory="y" unsigned="y" />
			<column name="algo_id" type="int" jt="4" mandatory="y" unsigned="y" />
			<index name="pk_cracker_algo" unique="PRIMARY_KEY" >
				<column name="cracker_id" />
				<column name="algo_id" />
			</index>
			<index name="idx_cracker_algo" unique="NORMAL" >
				<column name="cracker_id" />
			</index>
			<index name="idx_cracker_algo_0" unique="NORMAL" >
				<column name="algo_id" />
			</index>
			<fk name="fk_cracker_algo" to_schema="dbf_server" to_table="cracker" delete_action="cascade" update_action="cascade" >
				<fk_column name="cracker_id" pk="id" />
			</fk>
			<fk name="fk_cracker_algo_0" to_schema="dbf_server" to_table="algorithm" delete_action="cascade" update_action="cascade" >
				<fk_column name="algo_id" pk="id" />
			</fk>
			<storage><![CDATA[engine=InnoDB]]></storage>
		</table>
		<table name="cracker_gen" >
			<column name="cracker_id" type="int" jt="4" mandatory="y" unsigned="y" />
			<column name="gen_id" type="tinyint" jt="-6" mandatory="y" unsigned="y" />
			<column name="config" type="varchar" length="500" jt="12" >
				<comment><![CDATA[{}]]></comment>
			</column>
			<index name="idx_cracker_gen" unique="NORMAL" >
				<column name="cracker_id" />
			</index>
			<index name="idx_cracker_gen_0" unique="NORMAL" >
				<column name="gen_id" />
			</index>
			<index name="pk_cracker_gen" unique="PRIMARY_KEY" >
				<column name="cracker_id" />
				<column name="gen_id" />
			</index>
			<fk name="fk_cracker_gen" to_schema="dbf_server" to_table="cracker" delete_action="cascade" update_action="cascade" >
				<fk_column name="cracker_id" pk="id" />
			</fk>
			<fk name="fk_cracker_gen_0" to_schema="dbf_server" to_table="generator" delete_action="cascade" update_action="cascade" >
				<fk_column name="gen_id" pk="id" />
			</fk>
			<storage><![CDATA[engine=InnoDB DEFAULT CHARACTER SET=utf8]]></storage>
		</table>
		<table name="cracker_plat" >
			<column name="cracker_id" type="int" jt="4" mandatory="y" unsigned="y" />
			<column name="plat_id" type="tinyint" jt="-6" mandatory="y" unsigned="y" />
			<column name="md5" type="char" length="32" jt="1" />
			<index name="idx_cracker_plat" unique="NORMAL" >
				<column name="cracker_id" />
			</index>
			<index name="idx_cracker_plat_0" unique="NORMAL" >
				<column name="plat_id" />
			</index>
			<index name="pk_cracker_plat" unique="PRIMARY_KEY" >
				<column name="cracker_id" />
				<column name="plat_id" />
			</index>
			<fk name="fk_cracker_plat" to_schema="dbf_server" to_table="cracker" delete_action="cascade" update_action="cascade" >
				<fk_column name="cracker_id" pk="id" />
			</fk>
			<fk name="fk_cracker_plat_0" to_schema="dbf_server" to_table="platform" delete_action="cascade" update_action="cascade" >
				<fk_column name="plat_id" pk="id" />
			</fk>
			<storage><![CDATA[engine=InnoDB]]></storage>
		</table>
		<table name="gen_plat" >
			<column name="gen_id" type="tinyint" jt="-6" mandatory="y" unsigned="y" />
			<column name="plat_id" type="tinyint" jt="-6" mandatory="y" unsigned="y" />
			<column name="alt_plat_id" type="tinyint" jt="-6" unsigned="y" >
				<comment><![CDATA[if NULL generator exists for the current platform, else alternative platform's id of the generator]]></comment>
			</column>
			<column name="md5" type="char" length="32" jt="1" />
			<index name="pk_gen_plat" unique="PRIMARY_KEY" >
				<column name="gen_id" />
				<column name="plat_id" />
			</index>
			<index name="idx_gen_plat" unique="NORMAL" >
				<column name="gen_id" />
			</index>
			<index name="idx_gen_plat_0" unique="NORMAL" >
				<column name="plat_id" />
			</index>
			<index name="idx_gen_plat_1" unique="NORMAL" >
				<column name="alt_plat_id" />
			</index>
			<fk name="fk_gen_plat" to_schema="dbf_server" to_table="generator" delete_action="cascade" update_action="cascade" >
				<fk_column name="gen_id" pk="id" />
			</fk>
			<fk name="fk_gen_plat_0" to_schema="dbf_server" to_table="platform" delete_action="cascade" update_action="cascade" >
				<fk_column name="plat_id" pk="id" />
			</fk>
			<fk name="fk_gen_plat_1" to_schema="dbf_server" to_table="platform" delete_action="cascade" update_action="cascade" >
				<fk_column name="alt_plat_id" pk="id" />
			</fk>
			<storage><![CDATA[engine=InnoDB]]></storage>
		</table>
		<table name="generator" >
			<column name="id" type="tinyint" jt="-6" mandatory="y" unsigned="y" />
			<column name="name" type="varchar" length="50" jt="12" />
			<column name="config" type="varchar" length="500" jt="12" >
				<comment><![CDATA[{
    "stdout":"",
    "infile":""
}]]></comment>
			</column>
			<index name="pk_generator" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_generator" unique="UNIQUE" >
				<column name="name" />
			</index>
			<storage><![CDATA[engine=InnoDB]]></storage>
		</table>
		<table name="info" >
			<column name="info_name" type="varchar" length="32" jt="12" mandatory="y" />
			<column name="info_type" type="varchar" length="32" jt="12" />
			<column name="info_value" type="varchar" length="64" jt="12" />
			<index name="pk_info" unique="PRIMARY_KEY" >
				<column name="info_name" />
			</index>
		</table>
		<table name="platform" >
			<column name="id" type="tinyint" jt="-6" mandatory="y" unsigned="y" />
			<column name="name" type="varchar" length="32" jt="12" mandatory="y" >
				<comment><![CDATA[os_arch_processor[_brand]]]></comment>
			</column>
			<index name="pk_platform" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_platform" unique="UNIQUE" >
				<column name="name" />
			</index>
			<storage><![CDATA[engine=InnoDB]]></storage>
		</table>
		<table name="task" >
			<column name="crack_id" type="bigint" jt="-5" mandatory="y" unsigned="y" />
			<column name="start" type="bigint" jt="-5" mandatory="y" unsigned="y" />
			<column name="offset" type="bigint" jt="-5" unsigned="y" />
			<column name="status" type="tinyint" jt="-6" >
				<comment><![CDATA[<0: not executed successfully; 0: executed successfully; >0: executed with error;]]></comment>
			</column>
			<column name="retry" type="tinyint" jt="-6" unsigned="y" >
				<defo>0</defo>
			</column>
			<column name="ts_save" type="int" jt="4" unsigned="y" >
				<defo>0</defo>
			</column>
			<index name="idx_task" unique="NORMAL" >
				<column name="crack_id" />
			</index>
			<fk name="fk_task" to_schema="dbf_server" to_table="crack" delete_action="cascade" update_action="cascade" >
				<fk_column name="crack_id" pk="id" />
			</fk>
			<storage><![CDATA[engine=InnoDB]]></storage>
		</table>
	</schema>
	<connector name="MySql" database="MySql" driver_class="com.mysql.jdbc.Driver" driver_jar="mysql-connector-java-5.1.36-bin.jar" host="127.0.0.1" port="3306" instance="dbf_server" user="root" passwd="cm9vdA==" />
	<layout id="Layout2583989" name="dbf_server" joined_routing="y" show_column_type="y" show_relation_columns="y" >
		<entity schema="dbf_server" name="platform" color="b2cdf7" x="45" y="330" />
		<entity schema="dbf_server" name="info" color="b7c8e3" x="690" y="420" />
		<entity schema="dbf_server" name="cracker_plat" color="b7c8e3" x="90" y="45" />
		<entity schema="dbf_server" name="cracker_algo" color="b2cdf7" x="705" y="45" />
		<entity schema="dbf_server" name="gen_plat" color="b2cdf7" x="75" y="150" />
		<entity schema="dbf_server" name="algorithm" color="b2cdf7" x="690" y="210" />
		<entity schema="dbf_server" name="task" color="b2cdf7" x="495" y="195" />
		<entity schema="dbf_server" name="crack" color="b2cdf7" x="450" y="330" />
		<entity schema="dbf_server" name="generator" color="b2cdf7" x="285" y="255" />
		<entity schema="dbf_server" name="cracker_gen" color="a8c4ef" x="315" y="135" />
		<entity schema="dbf_server" name="cracker" color="b2cdf7" x="480" y="45" />
		<entity schema="dbf_server" name="crack_info" color="b7c8e3" x="165" y="435" />
	</layout>
</project>